
[tox]
envlist = py27, py35, pypy, coverage, pep8

[testenv]
commands = py.test
deps = pytest


;[testenv:py27]
;commands = py.test --doctest-glob=README.rst  # test documentation
;deps = pytest

[testenv:pep8]
commands = flake8 --max-line-length=90 --show-source -v --count --ignore=E701,E126
deps = flake8

[testenv:coverage]
commands = coverage erase
           py.test --doctest-glob=README.rst --cov schema
           coverage report -m
deps = pytest
       pytest-cov
       coverage

[flake8]
exclude=.venv,.git,.tox