
[tox]
envlist = pypy{27,35}, coverage, pep8

[testenv]
changedir=tests
deps=pytest
commands=pytest --cov-report term --cov=checker
         coverage report -m

[testenv:pep8]
commands = flake8 --max-line-length=90 --show-source -v --count
deps = flake8

;[testenv:coverage]
;commands = coverage erase
;           pytest
;
;deps = pytest
;       pytest-cov
;       coverage