
[tox]
envlist = pypy{27,35}, coverage, pep8

[testenv]
changedir=tests
deps=pytest
commands=py.test

[testenv:pep8]
commands = flake8 --max-line-length=90 --show-source -v --count
deps = flake8

[testenv:coverage]
commands = coverage erase
           py.test --cov-report term --cov=checker
           coverage report -m
deps = pytest
       pytest-cov
       coverage