
[tox]
envlist = py{27,35}, coverage, pep8

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir=tests
deps=pytest
     codecov
commands=
    py.test --cov-report xml --cov=checker
    codecov
;
;[testenv:pep8]
;commands = flake8 --max-line-length=90 --show-source -v --count
;deps = flake8
;
;[testenv:coverage]
;commands = coverage erase
;           py.test --cov-report xml --cov=checker
;           coverage report -m
;deps = pytest
;       pytest-cov
;       coverage